import numpy as np 

def interpolation_contrainte(x_data, y_data, deg_q=5):

  x_data = np.array(x_data)
  y_data = np.array(y_data)


  g = x_data * (2 - x_data)


  x_fit = x_data[mask]
  y_fit = y_data[mask] / g[mask]

  coeffs = np.polyfit(x_fit, y_fit, deg_q)
  q = np.poly1d(coeffs)


  def f(x):
    x = np.array(x)
  return x * (2 - x) * q(x)

return f

x= [1, 0.998930, 0.995720, 0.990390, 0.982960, 0.973470, 0.961940, 0.948440, 0.933010, 0.915730, 0.896680, 0.875920, 0.853550, 0.829670, 0.804380, 0.777790, 0.750000, 0.721140, 0.691340, 0.660720, 0.629410, 0.597550, 0.565260, 0.532700, 0.500000, 0.467300, 0.434740, 0.402450, 0.370590, 0.339280, 0.308660, 0.278860, 0.250000, 0.222210, 0.195620, 0.170330, 0.146450, 0.124080, 0.103320, 0.084270, 0.066990, 0.051560, 0.038060, 0.026530, 0.017040, 0.009610, 0.004280, 0.001070, 0.000000]
y= [0, 0.000730, 0.000990, 0.001700, 0.002620, 0.003860, 0.005330, 0.007030, 0.009000, 0.011230, 0.013680, 0.016330, 0.019140, 0.022070, 0.025050, 0.028060, 0.031080, 0.034070, 0.037020, 0.039880, 0.042640, 0.045300, 0.047850, 0.050240, 0.052410, 0.054320, 0.056010, 0.057480, 0.058690, 0.059580, 0.060130, 0.060350, 0.060210, 0.059680, 0.058710, 0.057290, 0.055350, 0.052850, 0.049750, 0.046110, 0.042000, 0.037520, 0.032730, 0.027700, 0.022450, 0.016940, 0.011270, 0.005600, 0.000000]



f = interpolation_contrainte(x, y, deg_q=5)

print(f(0)) # = 0
print(f(2)) # = 0

import matplotlib.pyplot as plt

x_fine = np.linspace(0, 2, 500)

plt.plot(x, y, 'o', label='Données')
plt.plot(x_fine, f(x_fine), '-', label='Interpolation contrainte')
plt.axhline(0)
plt.grid(True)
plt.legend()
plt.xlabel('x')
plt.ylabel('y')
plt.show()
